app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charser="UTF-8">
		<meta http-equiv="X-UA-Compatibl" content="IE=edge">
		<meta name="viewport" content="device-width">
		<title>Team Dream</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet" type="text/css">
		<link href="fonts/segoe.css" rel="stylesheet" type="text/css">
		<link href="fonts/roboto.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/main.css">
		<script type="text/javascript" src="bower/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/plugins/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="block-left">
				<div class="block-left__title">Генератор водяных знаков</div>
				<div class="block-left__main">
					<div class="block-left__wrapper-img">
						<div id="draggable" class="block-left__img"><img src="img/watermark.png" alt="" class="watermark"></div>
					</div>
				</div>
			</div>
			<form class="block-right">
				<div class="block-right__title">Настройки</div>
				<div class="block-right__form">
					<label class="block-right__lbl">Исходное изображение</label>
					<label class="block-right__fileupload">
						<input id="fileupload_1" type="file" name="files[]" placeholder="Image.jpg" data-url="server/php/" multiple class="fileupload">
						<input id="fileurl" type="hidden" name="fileurl" placeholder="Image.jpg" class="fileurl">
					</label>
					<input type="text" name="img-name" class="block-right__input">
					<label class="block-right__lbl">Водяной знак</label>
					<label class="block-right__fileupload">
						<input id="fileupload_2" type="file" name="files[]" placeholder="Image.jpg" data-url="server/php/" multiple disabled class="fileupload">
						<input id="fileurl" type="hidden" name="fileurl" placeholder="Image.jpg" class="fileurl">
					</label>
					<input type="text" name="img-name" class="block-right__input">
				</div>
				<div class="block-right__form">
					<div class="block-right__form-title">Положение</div>
					<div class="block-right-place">
						<div class="block-right-place__table">
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" checked class="block-right__radio block-right__radio_0">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_1">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_2">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_3">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_4">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_5">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_6">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_7">
								<div class="block-right__radio-elem"></div>
							</label>
							<label class="block-right-place__lbl">
								<input type="radio" name="radio_btn" class="block-right__radio block-right__radio_8">
								<div class="block-right__radio-elem"></div>
							</label>
						</div>
						<div class="block-right-place__left">
							<label for="spinner">X
								<input id="spinner" name="value" class="spinner"></label>
							<label for="spinner">Y
								<input id="spinner" name="value" class="spinner"></label>
						</div>
					</div>
				</div>
				<div class="block-right__form">
					<div class="block-right__form-title sidebar">Прозрачность</div>
					<div id="slider-range" class="slider-elem"></div>
				</div>
				<div class="block-right__last block-right__form">
					<div class="block-right__btn">
						<button type="reset" class="btn btn__clear">Сброс</button>
						<button type="submit" class="btn btn__save">Скачать</button>
					</div>
				</div>
			</form>
		</div>
		<div class="footer">© 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
	</body>
</html>

app/markups/index.jade
doctype html
html(lang="ru-RU")
	head
		meta(charser="UTF-8")
		meta(http-equiv="X-UA-Compatibl",content="IE=edge")
		meta(name="viewport" content="device-width")
		title Team Dream
		//- Favicon
		link(rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png")
		link(rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png")
		link(rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png")
		link(rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png")
		link(rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png")
		link(rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png")
		link(rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32")
		link(rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96")
		link(rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16")
		link(rel="manifest" href="favicon/manifest.json")
		link(rel="shortcut icon" href="favicon/favicon.ico")
		meta(name="apple-mobile-web-app-title" content="TeamDream")
		meta(name="application-name" content="Мой первый сайт")
		meta(name="msapplication-TileColor" content="#ffc40d")
		meta(name="msapplication-config" content="favicon/browserconfig.xml")
		meta(name="theme-color" content="#ffffff")
		link(href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css')
		link(href="fonts/segoe.css" rel='stylesheet' type='text/css')
		link(href="fonts/roboto.css" rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Fira+Sans:300&subset=cyrillic,cyrillic-ext' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="css/main.css")
		script(type="text/javascript" src="bower/jquery/jquery.min.js")
		script(type="text/javascript" src="js/plugins/jquery-ui.min.js")
		script(type="text/javascript" src="js/main.js")
	body
		.wrapper
			.block-left
				.block-left__title Генератор водяных знаков
				.block-left__main
					.block-left__wrapper-img
						#draggable.block-left__img
							img(src='img/watermark.png' alt='').watermark
			form.block-right
				.block-right__title Настройки
				.block-right__form
					-var items=['Исходное изображение','Водяной знак']
						each item, indx in items
							-var i=1
							-var count=indx+i
								label.block-right__lbl=item
								label.block-right__fileupload
										input.fileupload(id="fileupload_"+count type="file" name="files[]" placeholder="Image.jpg" data-url="server/php/" multiple disabled=((count == 2) ? true : false))
										input#fileurl.fileurl(type="hidden" name="fileurl" placeholder="Image.jpg")
									input.block-right__input(type="text" name="img-name")
				.block-right__form
					.block-right__form-title Положение
					.block-right-place
						.block-right-place__table
							-for (var i=0; i<9; i++)
								label.block-right-place__lbl
									input.block-right__radio(type="radio" name="radio_btn" class="block-right__radio_"+i checked=((i==0)? true : false))
									.block-right__radio-elem
						.block-right-place__left
							-var items=['X','Y']
								each item, indx in items
									label(for="spinner")=item
										input(id='spinner' class='spinner' name='value')
				.block-right__form
					.block-right__form-title.sidebar Прозрачность
					#slider-range.slider-elem
				.block-right__last.block-right__form
					.block-right__btn
						button.btn.btn__clear(type='reset') Сброс
						button.btn.btn__save(type='submit') Скачать
		.footer © 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его
